

CONSEIL D’EXPERT
BATTERIESAUTO
LES BATTERIES AGM DOIVENT ÊTRE MONTÉES 
UNIQUEMENT SUR LES VÉHICULES ÉQUIPÉS 
DU SYSTÈME START-STOP.
Modèle
Type
Carburantdeà
AGM
E
F
B
ALFA ROMEO
147 (937_)
1.9 JTD, 1.9 JTD 16V, 1.9 JTDM, 
1.9 JTDM 8V, 1.9 JTDM,  16V
Diesel2001-042010-03
F32
147 (937_)1.6 16V T.SPARK, ECO
Petrole2001-01 2010-03
F30
159 (939_) / 159 
Sportwagon (939_)
1.9 JTDM 16V, 1.9 JTDM 16V
Diesel2005-09 2011-11
GIULIETTA (940_)1.6 JTDM, 2.0 JTDM
Diesel2010-04
F31
GIULIETTA (940_)1.4 TB
Petrole2010-04
GT (937_)1.9 JTD
Diesel2003-112010-09
F31
MITO (955_)1.3 MultiJet, 1.6 JTDM
Diesel2008-08
F31
AUDI
A11.6 TDI
Diesel2010-052015-04
F40
A1,   A1  Spo  rtback1.4 TDI, 1.6 TDI
Diesel2011-032018-10
F32
A1,   A1  Spo  rtback1.2 TFSI
Petrole
2010-052015-04
F40
A1,   A1  Spo  rtback 1.0 TFSI, 1.4 TFSI
Petrole
2010-052018-10
F31
A3 (8L1), A3 Convertible 
(8P7), A3   Sportback 
(8PA)
1.6 TDI, 1.9 TDI, 2.0 TDI quattro, 2.0 
TDI 16V, 2.0 TDI 16V quattro
Diesel1996-092013-03
F32
A3, A3 Sportback
1.6 TDI, 1.6 TDI quattro, 2.0 TDI, 2.0 
TDI quattro, 30 TDI (1.6)
Diesel2012-10
F32
A4 (8D2, B5), A4 Avant 
(8D5, B5), A4 Convertible 
(8H7, B6, 8HE, B7)
1.9 TDI,    2.0 TDI  16V,    2.5 TDI,    2.5 TDI 
quattro, 
Diesel1995-012015-12
A5 (8T3), A5 Sportback 
(8TA)
2.7 TDI, 3.0 TDI quattro
Diesel2007-062012-03
F44
A6 (4B2, C5, 4F2, C6, 
4G2, 4GC, C7), A6 
Avant (4B5, C5, 4F5, C6)
2.5 TDI,    2.5 TDI  quattro, 2.7 TDI,    2.7 TDI 
quattro 3.0   TDI    quattro
Diesel1997-072018-09
FL800
F42
Q3 (8UB, 8UG), Q3 (F3B)
2.0 TDI,    2.0 TDI  quattro, 35 TDI  quattro 
(2.0)
Diesel2011-06
F32
Q5 (8RB)2.0 TDI quattro
Diesel2008-11
F44
Q5 (8RB)2.0 TDI, 2.0 TDI quattro
Diesel2012-06
F32
Q7 (4LB)3.0 TDI quattro
Diesel2006-03 2015-08
F44
FL1050
BMW
1 (E81)116 d, 118 d, 120 d
Diesel2006-09 2011-12
F42
1 (E87)116 d, 118 d, 120 d
Diesel2004-06 2011-06
1 (F20)114 d, 116 d, 118 d, 120 d, 125d
Diesel2011-072019-06
1 (F21)114 d, 116 d, 120 d, 
Diesel2011-12
2 Activ  e Tourer (F45), 2 
Coupe (F22,  F87),  2 Gran 
Tourer (F46) 
214 d, 216 d, 218 d
Diesel2014-07
3 (E36)325 td, 325 tds
Diesel1991-091998-02
FL1000
3 (E46)318 d, 320 d
Diesel1998-042005-05
FL800
3 (E46)330 d, 330 xd
Diesel1999-102005-02
FL1000
3 (E90)318 d, 320 d
Diesel2004-122011-10
FL800
3 (E90)316 d, 325 , 330 d, 330 xd
Diesel2005-092011-12
FL1000
3 (F30, F80)316 d, 318 d, 320 d, 320 d xDrive
Diesel2011-112018-10
5 (E39)520 d, 525 d, 525 td, 530 d
Diesel1997-012003-06
FL1000
5 (E60)525 d, 530 d
Diesel2004-062010-03
FL1050
X1 (E84)
sDrive 16 d, sDrive 18 d, sDrive 20 
d, xDrive 18 d, xDrive 20 d
Diesel2009-092015-06
X3 (E83)2.0 D
Diesel2004-092008-08
FL800
X3 (F25)xDrive 20 d
Diesel2010-092014-03
X5 (E53)3.0 D
Diesel1999-12 2006-09
FL1000
X5 (E70)
3.0 D, 3.0 sd, xDrive 30 d, xDrive 35 
d, xDrive 40 d
Diesel2007-022013-07
FL1000
CHEVROLET
MATIZ (M200, M250)0.8
Petrole2005-032013-12
CHRYSLER
PT CRUISER (PT_)2.2 CRD
Diesel2002-032010-12
FK508
CITROËN
BERLINGO (B9)
1.6    HDi    75,  1.6    HDi    75   16V,     1.6    HDi 
90,  1.6    BlueHDi 100,  1.6    BlueHDi 
120,  1.6 HDi 110, 1.6 HDi 115
Diesel2008-04
F41
BERLINGO / 
BERLINGO FIRST Box 
(M_)
1.6 HDI 75, 1.6 HDI 90, 1.9 D 70, 2.0  
HDI 90
Diesel1996-072011-12
F31
BERLINGO / 
BERLINGO FIRST MPV 
(MF,    GJK,    GFK)
1.6 HDI 90, 1.9 D
Diesel1996-072008-05
BERLINGO / 
BERLINGO FIRST MPV 
(MF,    GJK,    GFK)
2.0 HDI 90 (MFRHY)
Diesel1999-12 2005-10
BERLINGO / 
BERLINGO FIRST MPV 
(MF,    GJK,    GFK)
1.4 i, 1.6 16V
Petrole1996-072011-12
BERLINGO Box (B9)
1.6 HDi 110, 1.6 HDi 115, 1.6 HDi 75, 1.6 HDi 
90 16V
Diesel2008-04
BERLINGO Box (B9)
1.6 BlueHDi 100, 1.6 BlueHDi 120,  1.6 
HDi / BlueHDi 75, 1.6 HDi 90
Diesel2010-07
F41
BERLINGO Box (K9)BlueHDi 100
Diesel2018-06
F41
BERLINGO Platform/
Chassis (B9)
1.6 HDi 90 16V
Diesel2008-04
C1 (PM_, PN_)1.4 HDi
Diesel2005-062014-09
C1 II (PA_, PS_)1.0 VTi 68, 1.0 VTi 72, 1.2 VTi 82
Petrole2014-04
C15   (V D-_)1.8 D, 1.9 D
Diesel1986-072005-12
C2 (JM_)1.1, 1.4, 1.4 16V, 
Petrole2006-06
C2 (JM_)1.4 HDi
Diesel2003-092009-12
C3 AIRCROSS II (2R_, 
2C_)
1.2 PureTech 82, 110, 130 
Petrole2017-06
C3 I (FC_, FN_)1.4 Hdi, 1.4 16V Hdi, 1.6 16V Hdi
Diesel2002-02
C3 I (FC_, FN_)1.1 i, 1.4 i, 1.4 16V, 1.6 16V
Petrole2002-02
C3 II (SC_)
1.4 HDi 70, 1.6 Hdi, 1.6 HDi 90, 1.6 HDi 
110, 1.6 BlueHDi 75, 1.6 BlueHDi 100
Diesel2009-11
F41
C3 II (SC_)
1.1,  1.4,  1.0 VT i 68, 1.2 VTi   82, 1.6 VT i 120
Petrole2012-082016-09
F30
C3 II (SC_)1.4 VTi 95
Petrole2009-11
C3 III (SX)1.2 THP 110, 1.2 VTi 68, 1.2 VTi 82
Petrole2016-07
F41
C3 III (SX)1.6 BlueHDi 75, 1.6 BlueHDi 100
Diesel2016-07
C3 Picasso (SH_)
1.6 BlueHDi 100, 1.6 HDi 90, 1.6 
HDi 110, 1.6 HDi 115
Diesel2010-05
C3 Picasso (SH_)1.4 VTi 95
Petrole2009-02
C3 Picasso (SH_)1.2 THP 110
Petrole2015-01
C3 Pluriel (HB_)1.4, 1.6
Petrole2003-05
C3 Pluriel (HB_)1.4 HDi
Diesel2004-04
C4 AIRCROSS
1.6 HDi 115, 1.6 HDi 115 AWC, 1.8 
HDi 150   AWC
Diesel2012-04
C4 CACTUS1.6 HDi 90, 1.6 BlueHDi 100
Diesel2014-09
C4 CACTUS1.2 VTi 75 / PureTech 75, 1.2 VTi 82
Petrole2014-09
C4 CACTUS1.2 THP 110
Petrole2014-09
C4 Grand Picasso I (UA_)
1.6 Hdi, 1.6 HDi 110, 2.0 HDi 138, 
2.0 HDi 150, 2.0 HDi 165
Diesel2006-102013-12
F41
C4 Grand Picasso II
1.6 HDi / BlueHDi 115/120, 2.0 
BlueHDi 150
Diesel2013-06
C4 Grand Picasso II1.2 THP 130, 1.6 THP 165, 1.6 VTi 120
Petrole2013-09
F41
C4 I (LC_)1.4 16V, 1.6 16V
Petrole2004-112011-07
C4 II (B7)
1.6 BlueHDi 100, 120, 1.6 HDi 90, 
110, 115, 2.0 HDi / BlueHDi 150
Diesel2009-11
C4 II (B7)1.2 THP 110, 130
Petrole2014-04
C4 II (B7)1.6 VTi 120
Petrole2009-112016-12
C4 Picasso I MPV (UD_)1.6 Hdi, 2.0 HDi 138, 150
Diesel2006-102013-08
C4 Picasso I MPV (UD_)1.6 HDi 110
Diesel2010-092013-08
C4 Picasso II
1.6 BlueHDi 100, 120, 1.6 Hdi / 
BlueHDi 115  2.0 HDi 135/ BlueHDi 150
Diesel2013-02
C4 Picasso II1.2 THP 130, 1.6 THP 165, 1.6 VTi 120
Petrole2013-02
F41
C4 Picasso II1.6 HDi 90
Diesel2013-02
F41
C5 I (DC_)2.0 Hdi
Diesel2001-032004-08
C5 I (DC_)1.8 16V, 2.0 16V, 2.0 16V HPi 
Petrole2001-032004-08
C5 II (RC_)1.6 HDi (RC8HZB)
Diesel2004-09
C5 II (RC_)2.0 Hdi, 2.2 Hdi
Diesel2004-09
C5 III (RD_)2.0 HDI / 140
Diesel2008-02
C5 III (RD_)
1.6 HDi 110, 115, 2.0 HDi 150 / 
BlueHDi 150, 2.0 HDi 165 / 180 / 200
Diesel2009-04
F41
C5 III (RD_)1.6 HDi 110
Diesel2008-02
C5 III Break (RW_)
2.0 HDI / 140 / 150 / BlueHDi 150 / 
165 / 180, 2.2 Hdi 200, 3.0 Hdi 240
Diesel2008-02
F41
C5 III Break (RW_)1.6 HDi 110 / 115
Diesel2008-02
F41
C8 (EA_, EB_)2.0 HDI, 2.0 HDi 135 / 165, 2.2 Hdi
Diesel2002-07
2.2 HDi
Diesel2007-02
C-CROSSER (EP_) 
DS3
1.6 HDi 90 / 110 / 115, 1.6 BlueHDi 120
Diesel2009-112015-07
F41
DS3
1.2 VTi 82, 1.4 VTi 95, 1.6 Racing, 
1.6 THP 155, 1.6 VTi 120
Petrole2010-042015-03
F30
DS41.6 HDi 110 / 115
Diesel2011-042015-07
F41
DS42.0 HDi / BlueHDi 135, 2.0 HDi 165
Diesel2011-042015-07
DS5
1.6 HDi 115 / 135 / 165, 2.0 BlueHDi 
180
Diesel2011-112015-07
F41
JUMPER Box (244) | 
RE LAY
2.8 HDI / 4x4
Diesel2002-04
JUMPER Box (244) | 
RE LAY
2.0 HDI
Diesel2002-04
2.0 BlueHDi 110 / 130
Diesel2016-04
JUMPER Box | RELAY 
JUMPER Box | RELAY
2.2 HDi 100
Diesel2006-04
F44
FL1050
JUMPER Platform/
Chassis | RELAY
2.2 HDi 110 / 110 / 120 / 130 / 150, 3.0 
HDi 160 / 180
Diesel2006-04
F44
FL1050
JUMPY Box (BS_, BT_, 
BY_, BZ_) | DISPATCH
1.9 D, 1.9 D 70, 1.9 DT, 2.0 HDI 95 / 110
Diesel1995-102006-10
JUMPY Box (V_) | 
DISPATCH
1.6 BlueHDi 95 / 115, 2.0 BlueHDi 
120 / 150 / 180
Diesel2016-04
1.6 HDi 90 8V / 16V
Diesel2007-01
JUMPY Box | DISPATCH 
JUMPY Box | DISPATCH
2.0 HDi 120 / 125 / 140 / 165
Diesel2007-01
JUMPY Platform/Chassis 
(BU_, BV_,   BW_,    BX_)   | 
DISPATCH
1.9 TD, 2.0 HDi 95 / 110
Diesel1999-102006-10
NEMO Box (AA_)1.3 HDi 75, 1.4 Hdi
Diesel2010-10
NEMO Estate1.3 HDi 75 / 80, 1.4 HDi
Diesel2009-04
F41
SAXO (S0, S1)1.5 D
Diesel1996-092004-04
SAXO (S0, S1)1.0 X, 1.4 VTS, 1.6 VTS
Petrole1996-052003-09
XSARA (N1)2.0 HDI 90 / 109
Diesel2001-052005-03
XSARA (N1)1.9 D, 1.9 SD, 1.9 TD
Diesel1997-042005-03
XSARA (N1)1.4 i, 1.6 16V, 1.8 i, 1.8 i 16V
Petrole1997-042005-03
XSARA Box  Body  / Estate /
Hatchback (N3_)
2.0 HDI
Diesel2000-092005-03
2.0 HDI 90 / 109
Diesel1999-022005-08
2.0 HDI
Diesel1999-12 2011-12
F41
1.6 HDi
Diesel2004-052011-12
1.6 16V, 1.8 16V
Petrole2000-022011-12
XSARA Break (N2) 
XSARA PICASSO 
(N68) XSARA PICASSO 
(N68) XSARA PICASSO 
(N68) 
DACIA
DOKKER (KE_)1.2 Tce, 1.6
Petrole2012-11
F30
DUSTER (HS_)1.5 dCi
Diesel2010-042018-01
F31
DUSTER (HS_)1.2 TCe 125, 4x4, 1.6 Sce 115
Petrole2013-102018-01
DUSTER Box1.5 dCi, 4x4
Diesel2011-04
F31
LODGY (JS_)1.5 dCi
Diesel2013-01
F31
LODGY (JS_)1.2 Tce, 1.6
Petrole2012-03
F30
LOGAN (LS_)1.2 16V, 1.4, 1.6, 1.6 16V
Petrole2004-09
F30
LOGAN (LS_)1.5 dCi
Diesel2005-09
F31
LOGAN MCV (KS_)1.5 dCi
Diesel2007-02
LOGAN MCV IITCe 90
Petrole2013-02
F30
SANDERO1.2 16V LPG, 1.4 MPI LPG
Petrole/
Gas (LPG)
Petroleum 2008-11
F30
SANDERO1.2 16V, 1.6
Petrole2008-06
F30
SANDERO II1.0 SCe 75, TCe 90, 1.1, 
Petrole2012-10
F30
SANDERO II1.5 dCi
Diesel2012-10
F30
SANDERO II1.5 dCi
Diesel2012-10
DS
1.2 THP  110 / 130, 1.2 VT i 82, 1.6 THP 
165
Petrole
2015-04
DS 3
DS 4 / DS 4 CROSSBACK
1.6 BlueHDi 120, 2.0 BlueHDi 150, 2.0 
BlueHDi 150,    2.0  BlueHDi 180
Diesel2015-07
FIAT
500   (31 2_)0.9, 1.2, 1.4
Petrole2007-07
500   (31 2_)1.3 D Multijet
Diesel2007-10
F31
500 C (312_)0.9, 1.2, 1.4
Petrole2009-09
500L (351_, 352_)1.6 D Multijet
Diesel2012-09
500L (351_, 352_)0.9, 1.4
Petrol2012-09
500X (334_)1.6 D Multijet
Diesel2014-09
500X (334_)1.0, 1.4
Petrole2014-09
DOBLO Box Body / 
Estate (263_)
1.3 D Multijet
Diesel2010-02
DOBLO Cargo (223_)
1.3 D Multijet, 1.3 JT D 16V,    1.9,  1.9 JTD 
(223ZXE1A)
Diesel2001-032010-01
1.3 D Multijet, 1.3 JT D 16V,    1.9,  1.9 JTD 
(223ZXE1A)
Diesel2001-03
DOBLO MPV (119_, 223_) 
DUCATO Box (230_)
2.5 D, 2.5 TDI, 2.8 D, 2.8 D 4x4, 2.8 TDI
Diesel1994-032002-04
ModèleType
Carburantdeà
 
A
GM
EFB
FIAT
DUCATO Box (244_)
2.8 JTD, 2.8 JTD 4x4, 2.8 JTD 
Power, 2.8 TD
Diesel2002-04
DUCATO Box (244_)2.0 JTD, 2.3 JTD
Diesel2002-04
F32
DUCATO Box (250_, 
290_)
100 Multijet 2,2 D, 120 Multijet 2,3 
D, 160 Multijet 3.0 D, 180 Multijet 
3.0 D
Diesel2006-07
DUCATO Box (250_, 
290_)
115 Multijet 2,0 D, 130 Multijet 2,3 D
Diesel2011-06
F32
DUCATO Box (250_, 
290_)
150 Multijet 2,3 D, 160 Multijet 3,0 D
Diesel2006-07
FL1000
F43
DUCATO Bus (250_, 
290_)
100 Multijet 2,2 D, 120 Multijet 2,3 
D, 160 Multijet 3.0 D, 180 Multijet 
3.0 D
Diesel2006-07
DUCATO Platform/
Chassis (250_, 290_)
100 Multijet 2,2 D, 120 Multijet 2,3 
D, 160 Multijet 3.0 D, 180 Multijet 
3.0 D
Diesel2006-07
DUCATO Platform/
Chassis (250_, 290_)
115 Multijet 2.0 D, 130 Multijet 2.3 D
Diesel2006-07
F32
GRANDE PUNTO (199_)1.4, 1.4 16V, 1.4 T-Jet
Petrole
2005-062015-12
F30
MULTIPLA (18 6_)
1.9 JTD,   1.9 JTD 105 , 1.9 JTD 110, 1.9 
JTD   115
Diesel1999-042010-06
F32
PANDA (169_) | PANDA / 
PANDA CLASSIC
1.2 (169AXF2A, 169AXF1A)
Petrole
2010-032013-08
F31
PANDA (312_, 319_)0.9, 0.9 4x4 , 1.2
Petrole
2012-02
F31
PUNTO (188_)1.9 DS 60, 1.9 JTD, 1.9 JTD 80
Diesel1999-092012-03
F31
SCUDO Box (220_)1.9 D
Diesel1996-022006-12
F32
STILO (19 2_)1.9 JTD
Diesel2001-102006-11
F32
FORD
1.8 TDCi, 2.0 TDCi
Diesel2007-022010-09
FL652
C-MAX (DM2) 
ECOSPORT
1.0 EcoBoost
Petrole
2013-10
FL652
1.8 D, 1.8 DI
Diesel1995-082002-01
1.4 TDCi
Diesel2001-112008-06
FIESTA  IV   (JA_,    JB_) 
FIESTA  V  (JH_,   JD_) 
FIESTA V (JH_, JD_)
1.25 16V, 1.4 16V, 1.6 16V
Petrole
2001-112008-06
1.4 TDCi, 1.5 TDCi
Diesel2009-01
FL652
1.0, 1.0 EcoBoost, 1.0 Sport, 1.6 Ti
Petrole
2008-06
FL652
FIESTA  VI   (CB1,  CCN) 
FIESTA  VI   (CB1,  CCN) 
FIESTA VI (CB1, CCN)
1.6 TDCi
Diesel2010-02
FL652
1.5 TDCi
Diesel2010-08
FL652
1.8 TDCi, 1.8 Turbo DI / TDDi
Diesel1998-102004-11
FL652
1.4 16V, 1.6 16V, 1.8 16V
Petrole1998-102004-11
1.6 TDCi, 1.8 TDCi, 2.0 TDCi
Diesel2003-102007-03
FL752
1.6 TDCi, 1.8 TDCi, 2.0 TDCi
Diesel2004-072012-09
FL652
1.8 TDCi, 1.8 Turbo DI / TDDi
Diesel1999-022004-11
FL652
1.4 TDCi, 1.6 TDCi
Diesel2002-082012-12
FL652
1.4, 1.6
Petrole2002-082012-12
1.9 TDI
Diesel1995-032006-05
FL1000
1.3 i
Petrole1996-092008-11
1.2
Petrole2008-10
F30
1.2, 1.2 Ti-VCT
Petrole2016-06
2.0 TDCi, 2.0 TDCi 4x4
Diesel2008-032012-11
FL652
FIESTA VII
FOCUS (DAW, DBW) 
FOCUS (DAW, DBW) 
FOCUS C-MAX (DM2) 
FOCUS II  (DA_, HCP,    DP) 
FOCUS Turnier (DNW) 
FUSION (JU_) 
FUSION (JU_) 
GALAXY (WGR) KA  (RB_)
KA  (RU8)
KA+   (UK,    FK) 
KUGA I  MONDEO 
III  (B5Y)
2.0 16V DI / TDDi / TDCi
Diesel2000-10 2007-03
FL652
MONDEO III Turnier 
(BWY)
1.8 16V
Petrole2000-10 2007-03
RANGER (TKE)3.2 TDCi 4x4
Diesel2011-04
FL752
1.8 TDCi, 2.0 TDCi
Diesel2006-052014-12
FL752
2.5 DI, 2.5 TD, 2.5 TDI
Diesel1991-052000-03
FL652
S-MAX (WA6) TRANSIT 
Box (E_ _) TRANSIT Box 
(FA_ _)
2.2 TDCi, 2.4 Di, 2.4 TDCi, 2.4 TDE
Diesel2000-012014-08
FL752
TRANSIT CONNECT 
(P65_, P70_, P80_)
1.8 DI, 1.8 TDCi
Diesel2002-062013-12
FL652
HONDA
CIVIC VIII 
Hatchback (FN,    FK)
2.2 CTDi
Diesel2005-09
F32
CR-V III (RE_)2.2 i-CTDi 4WD, 2.2 i-DTEC 4WD
Diesel2007-01
F32
JAZZ III (GE_, GG_, 
GP_, ZA_) | FIT
1.2, 1.3 i
Petrole2008-07
HYUNDAI
GETZ (TB)1.5 CRDi
Diesel2003-032009-06
GETZ (TB)1.1, 1.3 i
Petrole2002-092009-06
F30
i10 (PA)1.0, 1.2 
Petrole2008-012013-12
i20 (GB, IB)1.2
Petrole2014-11
F42
i30 (GD)1.6 CRDI
Diesel2011-122016-12
ix35 (LM, EL, ELH) | 
TUCSON
1.7 CRDi
Diesel2010-11
ix35 (LM, EL, ELH) | 
TUCSON
2.0 CRDi 4WD
Diesel2010-01
FL955
MATRIX (FC)1.5 CRDi, 1.5 CRDi VGT
Diesel2001-102010-08
SANTA FÉ I (SM)2.0 CRDi, 2.0 CRDi 4x4
Diesel2001-082006-03
FL954
SANTA FÉ II (CM)
2.2 CRDi, 2.2 CRDi 4x4,   2.2 CRDi 
GLS  4x4
Diesel2006-032009-12
FL954
TUCSON (JM)2.0 CRDi /  All-wheel Drive
Diesel2004-082010-03
FL954
TUCSON (TL, TLE)1.7 CRDi
Diesel2015-06
IVECO
DAILY III Box Body / 
Estate
29 L 12 V, 35 S 9 V,35 C 9 V, 35 C 12 V, 35 
S 12 V, 35 S 11 V,35 C 11 V, 35 S 13 V,35 
C 13 V, 35 S 15 V, 35 C 15V 
Diesel1999-052007-07
FL1000
DAILY III Platform/
Chassis
Diesel1999-052006-04
FL1000
JEEP
RENEGADE Closed 
Off-Road Vehicle (BU, 
B1)
1.6 CRD
Diesel2014-07
FK508
KIA
1.6 CRDi 90 / 115
Diesel2007-092012-12
F32
1.0, 1.2
Petrole2017-03
1.0
Petrole2004-04
1.0, 1.2
Petrole2011-05
1.2  CVVT
Petrole2014-11
F31
2.5 CRDi
Diesel2002-08
FL955
1.7 CRDi, 2.0 CRDi
Diesel2015-09
1.7 CRDi
Diesel2010-12
CEE'D SW (ED) 
PICANTO (JA) 
PICANTO (SA) 
PICANTO (TA)
RIO III (UB) SORENTO I 
(JC) SPORTAGE (QL, 
QLE) SPORTAGE (SL) 
VENGA (YN)
1.4 CRDi 90, 1.6 CRDi 115
Diesel2010-02
F32
LANCIA
YPSILON (312_)0.9 TwinAir, 1.2
Petrole2011-05
F31
LAND ROVER
FREELANDER (L314)2.0 DI 4x4, 2.0 Td4 4x4
Diesel1998-022006-10
RANGE ROVER 
EVOQUE (L538)
2.0 D / 4x4
Diesel2015-06
F42FL752
MERCEDES-BENZ
A-C LASS   (W168)A 160 CDI, A 170 CDI 
Diesel1998-072004-08
F41
A-C LASS   (W168)A 140, A 160, A 190
Petrole1997-072004-08
F40
A-C LASS   (W169)A 160 CDI, A 180 CDI, A 200 CDI 
Diesel2004-092012-06
F41
A-C LASS   (W169)A 150, A170, A200
Petrole2004-092012-06
F40
A-CLASS (W176)A 180 CDI, A200 CDI / D, A220 D
Diesel2012-06
A 160, A 180, A 200, A 250
Petrole2012-09
A-CLASS (W176)
B-CLASS (W245)
B 180 CDI, B 200 CDI
Diesel2005-032011-11
F41
B-CLASS (W246, W242)
B 160 CDI / d, B 180 CDI, B 200 CDI / 
d / d 4-matic, B 220 CDI / d 
Diesel2011-11
F41
CABRIOLET (A124)300 CE-24 (124.061)
Petrole1992-041993-06
F41
C-CLASS (W202)
C 200 CDI, C 220 CDI, C 220 D, C 250 
D, C 250 Turbo-D 
Diesel1993-052000-05
F41
C 200 CDI, C 220 CDI, C 320 CDI
Diesel2000-092003-06
F41
C-CLASS (W203)
C-CLASS (W204)
C 200 CDI, C 220
Diesel2007-012009-12
F41
C- CLASS (W204)
C 180 CDI, C 200 CDI, C 250 
CDI, C 320 CDI
Diesel2011-012014-01
FL752F42
C-CLASS (W205)
C 200 d, C 220 BlueTEC / d , C 
250 BlueTEC / d / d 4-matic 
Diesel2014-022018-05
C 200 CDI, C220 CDI
Diesel2001-032008-05
F41
C- CLASS Coupe 
(CL203) CLK   (C209)
220 CDI, 270 CDI, 320 CDI
Diesel2002-102009-05
F42
E-CLASS (W210)
E 200 CDI, E 220 CDI , E 290 Turbo-
D, E 300 Turbo-D, E320 CDI
Diesel1996-032002-03
F41
E-CLASS (W211)E 220 CDI, E 280 CDI, E 320 CDI
Diesel2002-112008-12
F43
E-CLASS (W212)
E 200 CDI / BlueTEC, E 220 CDI / 
BlueTEC, E 250 CDI / BlueTEC, E 
350 CDI
Diesel2009-01
F43
GLA-CLASS   (X156)
GLA 200 CDI / d / 4-matic, 
GLA 220 CDI / d
Diesel2013-12
F42
GLC (X253)220 d 4-matic, 250 d 4-matic
Diesel2015-062019-04
F42
M-C  LASS   (W163)ML 270 CDI, ML 400 CDI 
Diesel1999-122005-06
F43
ML 280 / 300 /320 / 350 CDI 4-matic 
Diesel2005-072011-12
F43
ML 250 CDI / BlueTEC 4-matic  
Diesel2011-062015-12
F43
M-CLASS
(W164) M-
CLASS (W166) SL
(R231)
63 AMG  
Petrole2012-01
F43
SPRINTER 3,5-t  Box 
(906)
313 CDI, 314 CDI, 316 CDI 
Diesel2006-06
FL1000F43
SPRINTER 4,6-t 
Box    (906)
413 CDI, 414 CDI
Diesel2006-06
FL1000F43
VITO / MIXTO Box 
(W639)
109 / 111 / 115 CDI 
Diesel2003-09
F42
FL752
VITO / MIXTO Box 
(W639)
110 / 113 / 116 / 122 CDI 
Diesel2010-09
F42
VITO Box (638)
108 CDI 2.2 , 108 D 2.3, 110 CDI 
2.2, 110 D 2.3, 112 CDI 2.2
Diesel1997-032003-07
F42
VITO Bus (W639)109 / 110 / 111 / 113 / 115 / 116 CDI  
Diesel2003-09
F42
MINI
MINI (F55)Cooper, One
Petrole2013-09
F41
MINI (F56)Cooper / S, John Cooper Works, One 
Petrole2013-12
F41
MINI (R50, R53)Cooper / S, One
Petrole2001-062006-09
MINI (R56)Cooper / S, One
Petrole2006-102013-11
F41
MINI (R56)Cooper D, One D
Diesel2006-112013-11
F41
MINI 
COUNTRYMAN 
(R60)
Cooper D / ALL4, One D
Diesel2010-082016-10
F41
MINI 
COUNTRYMAN 
(R60)
Cooper / S / S ALL4, One
Petrole2010-082016-10
F41
MITSUBISHI
L 200 / TRITON (KA_T, 
KB_T) | HUNTER
2.5 DiD / 4WD
Diesel2005-112015-12
FL954
NISSAN
CABSTAR (F24M, F24W)
28.11 DCI, 32.11 DCI, 35.11 DCI 2.5, 
28.12 DCI, 32.12 DCI, 34.12 DCI, 
35.12 DCI 2.5, 35.13 DCI, 45.13 DCI 
2.5, 35.14 DCI, 45.14 DCI 2.5, 35.15 
DCI, 45.15 DCI 3.0
Diesel2006-092013-12
FL955
JUKE (F15)1.5 dCi
Diesel2010-06
F4
JUKE (F15)1.6 / DIG-T / 4x4
Petrole2010-06
FL605
JUKE (F15)1.2 DIG-T
Petrole2014-05
F41
MICRA II (K11)1.0 / 1.3 / 1.4 / i 16V
Petrole1992-082003-02
MICRA IV (K13_)2.1
Petrole2010-05
MICRA V (K14)0.9 IG-T
Petrole2016-12
F32
NOTE (E11, NE11)1.4, 1.6
Petrole2006-032012-06
NOTE (E12)1.5 dCi
Diesel2013-06
F31
NP300 NAVARA (D40)2.5 dCi 4WD
Diesel2006-10
F32
NV200 Box Body / Estate
Electric2014-05
F30
PATHFINDER III (R51)
e-NV
2.5 dCi / 4WD
Diesel2005-01
F32
PRIMERA 
Hatchback (P11)
1.6 16V
Petrole1996-092002-07
F31
QASHQAI / QASHQAI 
+2   I (J10,    NJ10,     JJ10E)
1.5 dCi, 1.6 dCi / All-wheel 
Drive,  2.0 dCi / All-wheel Drive, 
Diesel2007-022013-12
F32
QASHQAI II Closed Off-
Road Vehicle (J11, J11_)
1.5 dCi, 1.6 dCi / ALL MODE 4x4-i
Diesel2013-11
F32
QASHQAI II Closed Off-
Road Vehicle (J11, J11_)
1.2 DIG-T, 1.6 DIG-T
Petrole2013-11
F32
TERRANO II (R20)
Diesel1993-022007-09
FL955
X-TRAIL (T30)
Diesel2001-062008-12
X-TRAIL (T31)
Diesel2007-062013-11
X-TRAIL (T3 2_)
2.7 TD 4WD,   3.0 Di  4WD 
2.2 dCi 4x4,   2.2 Di 4x4 2.0 
dCi / 4x4
1.6 dCi, 1.6 dCi ALL MODE 
4x4-i
Diesel2014-04
F41
OPEL
AGILA (A) (H00)
1.0 12V,    1.2 16V,    1.2 16V,    1.2 
16V Twinport
Petrole2000-092007-12
1.0, 1.2
Petrole2008-042011-06
AGILA (B) (H08) 
ASTRA G Estat  e (T98)
2.0 DI, 2.0 DTI 16V
Diesel1998-022004-07
FL652
ASTRA G Hatchback 
(T98)
Diesel1998-022009-12
ASTRA J (P10)
Diesel2009-092015-10
F41
COMBO Box Body / 
Estate
1.7 CDTI, 1.7 DTI 16V, 1.7 TD
1.7 CDTI (68)
1.3 CDTI 16V, 1.7 DI 16V, 1.7 CDTI 16V
Diesel2001-10
CORSA B (S93)
Petrole1993-032000-09
CORSA B (S93)
Diesel1993-032000-09
CORSA C (X01)
Petrole2000-092009-12
CORSA C (X01)
Diesel2000-092009-12
CORSA D (S07)
Diesel2006-072011-06
FL652
CORSA D (S07)
Petrole2006-072014-08
F30
CORSA E (X15)
1.0 i 12V,    1.2 i 16V,    1.4 Si
1.5 D, 1.5TD, 1.7 D
1.0,   1.2  Twinport, 1.2,   1.4
1.3 CDTI, 1.7 CDTI, 1.7 DI,   1.7 DTI 
1.3 CDTI    (L08,  L68)
1.0,   1.2,   1.4
1.4 / Turbo
Petrole2014-09
F40
TROUVEZ LA BONNE BATTERIE 
POUR VOTRE VÉHICULE
SI VOTRE VÉHICULE EST ÉQUIPÉ D’UN SYSTÈME 
STOP&START, REMPLACEZ OBLIGATOIREMENT
 
VOTRE BATTERIE PAR  UNE AGM OU UNE EFB 
CONSEIL D'EXPERT.indd   1CONSEIL D'EXPERT.indd   126/04/23   09:3626/04/23   09:36
F32
F32
F42
F42
F42
F42
F42
F42
F42
F43
F43
F43
F44
F43
F43
F32
F31
F30
F31
F31
F31
F31
F31
F31
F31
F31
F31
F31
F31
F32
F31
F32
F31
F32
F42
F43
F30
F30
F30
F30
F30
F30
F30
F41
F41
F41
F41
F41
F41
F41
F41
F41
F41
F41
F31
F31
F32
F41
F32
F32
F41
F32
F32
F32
F32
F30
F30
F30
F31
F31
F31
F31
F31
F32
F32
F41
F41
F31
F31
F31
F32
F31
F31
F32
F42
F40
F40
F42
F42
F41
F42
F43
F42
F41
F31
29 L 12, 35 C 10 V , 35 S 10 V, 35 C  12, 
35 S 12, 35 S 11, 35 C 11, 35 S 13, 35 S 9, 
35 C 9, 50 C 11
F7
F7
F1
F4
F4
F32F4
F7
F7
F41
F41
F10
F12
F10
F31
F4
F4
F4
F7
F30
F32
F31
F30
F1
F32
CONVENTIONNELLE
CONVENTIONNELLE
F12
FL1050
F12
F10
F10
F7
F12
F10
F10
F7
F1
F4
F1
F1
F1
F4
F4
F1
F4
F1
F4
F1
F1
F1
F1
F1
F7
F4
F1
F7
F4
F7
F4
F4
F7
F4
F4
F7
F7
F4
F4
F7
F4
F7
F4
F1
F4
F10
F7
F7
F7
F4
F7
F7
F7
F7
F7
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
FL1000
F32
F31
FL1050
F32
F10
F7
F10
F10
F10
F10
F10
F1
F1
F1
F32
FL954
F31
F32
F32
F1
F1
F1
F6
F1
F1
F1
F1
F1
F1
F4
F10
F7
F1
F7
F1
F1
F4
F7
F7
F8
F6
F6
F3
F6
F6
F8
F8
F8
F3
F8
F8
F8
F3
F3
F1
F3
F8
F8
F6
F8
F8
F7
F7
F1
F1
F4
F7
F7
F7
F4
F4
F7
F7
F7
F7
F7
F7
F12
F7
F12
F7
F6
F3
F4
F7
F1
F7
F4
F7
F3
F3
F8
F6
F6
F3
F6
F3
F6
F8
F1
F1
F32
F31
F31
F31
F6
F30
F30
F32
F32
F41
F32
F31
F32
F31
F32
F42
F32
F32
F32
F32
F32
F32
FL752
FL752
F31
FL1000
FL1050
FL1050
FL1050

CONSEIL D’EXPERT
BATTERIESAUTO
EMEA HEADQUARTERS
TEL: +33 1 41 21 23 00
FAX: +33 1 41 21 27 15 
EXIDE TECHNOLOGIES SAS
5 ALLÉE DES PIERRES MAYETTES
92636GENNEVILLIERS
FRANCE
Modèle
Type
Carburantdeà
AGM
EFB 
OPEL
CROSSLAND X (P17)1.2
Petrole2017-03
F31
KARL (C16)1.0
Petrole2015-01
MERIVA A MPV (X03)1.3 CDTI, 1.7 CDTI, 1.7 DI, 1.7 DTI
Diesel2003-092010-05
FL652
MERIVA A MPV (X03)1.4 16V Twinport, 1.6, 1.6 16V, 1.8
Petrole2003-052010-05
MERIVA B MPV (S10)1.6 CDTi, 1.7 CDTI
Diesel2010-062017-03
FL652
F41
MOKKA / MOKKA 
X ( J13)
1.6 CDTI, 1.7 CDTI / 4x4
Diesel2015-01
F41
MOKKA / MOKKA 
X ( J13)
1.4 / 4x4
Petrole2013-04
VECTRA C GTS (Z02)1.9 CDTI, 2.2 DTI 16V
Diesel2004-042009-01
FL652
ZAFIRA / ZAFIRA 
FAMILY B (A05)
1.9 CDTI
Diesel2005-072015-04
ZAFIRA A MPV (T98)2.0 DI, 2.0 DI 16V, 2.0 DTI 16V
Diesel1999-072005-06
ZAFIRA A MPV (T98)1.6 16V, 1.8 16V
Petrole1999-042005-06
PEUGEOT
1081.0 Vti, 1.0 VTi 72, 1.2
Petrole2014-05
F31
1007 (KM_)1.4 Hdi, 1.6 Hdi
Diesel2005-04
F31
1007 (KM_)1.4, 1.6 16V
Petrole2005-04
106 II (1A_, 1C_)1.0 i, 1.1i, 1.4i
Petrole1996-042001-03
F30
106 II (1A_, 1C_)1.5 D
Diesel1996-052004-07
F31
107 (PM_, PN_)1.0
Petrole2005-062014-05
F30
107 (PM_, PN_)1.4 HDi
Diesel2005-062014-05
F30
2008 (CU_)
1.2 THP 110 / PureTech 110, 1.2 
THP 130 / PureTech 130
Petrole2015-01
F41
2008 (CU_)1.6 BlueHDi 75 / 100 /120
Diesel2014-07
F41
2008 (CU_)1.2 Vti, 1.6 Vti
Petrole2013-03
206 CC (2D)1.6 16V
Petrole2000-092007-12
F30
206 CC (2D)2.0 S16
Petrole2000-092007-12
F31
206 Hatchback (2A/C)
1.4 HDi eco 70, 1.6 HDi 110, 1.9 D, 
2.0 HDI 90
Diesel1998-092009-09
F31
206 Hatchback (2A/C)1.1 i, 1.4 i, 1.4 16V, 1.6i, 16 16V
Petrole1998-092007-02
F30
206 Hatchback (2A/C)2.0 RC, 2.0 S16
Petrole1999-042007-12
F31
206 SW (2E/K)1.4 Hdi, 1.6 HDi 110, 2.0 HDI
Diesel2002-07
F31
206 SW (2E/K)1.4, 1.4 16V, 1.6 16V
Petrole2002-07
F30
206 Van1.4 Hdi, 1.9 D
Diesel1999-042009-03
F31
206+ (2L_, 2M_)1.4 HDi eco 70
Diesel2009-012013-06
F31
206+ (2L_, 2M_)1.1
Petrole2009-012013-06
F30
207 (WA_, WC_) | 
207/207+
1.4 Hdi, 1.6 Hdi, 1.6 Hdi 110
Diesel2006-022015-12
F31
207 (WA_, WC_) | 
207/207+
1.4 16V, 1.6 16V Vti
Petrole2007-022013-10
F31
207 (WA_, WC_) | 
207/207+
1.4, 1.6 16V, 1.6 16V Turbo
Petrole2006-022013-10
F30
207 CC (WD_)1.6 HDi
Diesel2007-022015-01
F31
207 CC (WD_)1.6 16V / Turbo
Petrole2007-022013-10
F31
207 SW (WK_)1.6 HDi
Diesel2009-082013-10
F31
207 SW (WK_)1.4 16V, 1.6 16V
Petrole2007-062013-
10
F31
207 Van (WA_, WC_)1.4 Hdi, 1.6 Hdi
Diesel2007-04
F31
208 I (CA_, CC_)1.4 Hdi, 1.6 Hdi / BlueHDi 75 / 100 / 120 
Diesel2012-03
208 I (CA_, CC_)1.0, 1.2, 1.6
Petrole2012-03
F30
208 I (CA_, CC_)1.2 THP 110, 1.6 Gti
Petrole2013-01
3008 MPV (0U_)1.6 HDI, 1.6 BlueHDi 120
Diesel2014-052016-08
3008 MPV (0U_)2.0 HDI, 2.0 HDi 150 / BlueHDi 150
Diesel2009-062016-08
F32
3008 MPV (0U_)2.0 HDi Hybrid4
Diesel/
Electro
2011-022016-08
F41
3008 SUV (M_)
1.5 BlueHDi 130, 1.6 BlueHDi 120, 
2.0 BlueHDi 120 / 150 / 180
Diesel2016-05
3008 SUV (M_)1.2 THP/ PureTech 130, 1.6 THP 165
Petrole2016-05
306 Hatchback (7A, 
7C, N3, N5)
1.9 D, 1.9 DT, 2.0 HDI 90
Diesel1993-052002-12
F31
307 (3A/C)
1.4 Hdi, 1.6 Hdi, 1.6 HDi 110, 2.0 
HDi 90 / 135, 
Diesel2001-102009-03
F31
307 (3A/C)1.6 16V, 2.0 16V
Petrole2000-082007-11
307 Break (3E)1.6 Hdi / 110, 2.0 HDI 90 / 110 / 135
Diesel2002-032009-12
F31
307 CC (3B)2.0 16V
P
etrol
2003-102005-
06
F31
307 CC (3B)2.0 HDi 135
Diesel2005-062009-04
307 SW (3H)1.6 HDi 90 /110, 2.0 HDI 90 / 110 / 135
Diesel2002-032009-12
F31
308 CC (4B_)2.0 HDI
Diesel2009-042012-12
F32
308 I (4A_, 4C_)1.6 Hdi, 2.0 HDI
Diesel2007-092014-10
F41
308 II
1.6 BlueHDi 120, 1.6 HDi 100 / 
BlueHDi 115, 2.0 BlueHDi 150, 2.0 
GT BlueHDi 180
Diesel2013-11
308 II1.2 THP 110 / 130, 1.6 GT 205, 1.6 Gti
Petrole2013-11
308 II1.5 BlueHDi 130
Diesel2017-06
308 SW I (4E_, 4H_)1.6 HDi
Diesel2009-112014-10
F41
308 SW II
1.6 BlueHDi 100 / 120 /  BlueHDi 
115,    2.0 BlueHDi 150, 2.0 GT HDi 
180 / BlueHDi 180
Diesel2014-03
308 SW II1.2 THP 110 / 130 
Petrole2014-03
406 (8B)
1.9 D, 2.0 HDI 90 / 110, 2.1 TD 12V, 
2.2   Hdi
Diesel1996-012004-05
F
31
406 (8B)1.8 16V, 2.0 16V
Petrole1995-112004-06
406 Break (8E/F)1.9 TD, 2.0 HDI 90 / 110, 2.2 Hdi
Diesel1996-102004-10
F31
407 (6D_)2.0 HDi 135, 2.2 Hdi 170, 2.7 Hdi
Diesel2004-052010-12
F32
407 (6D_)1.6 HDi 110
Diesel2004-052010-12
407 (6D_)1.8, 1.8 16V, 2.0, 2.0 16V, 2.2
Petrole2004-
03
2010-12
407 SW (6E_)2.0 HDI / 135 / 170, 2.7 Hdi
Diesel2004-072010-12
F32
407 SW (6E_)1.6 HDi 110
Diesel2004-052010-12
F31
5008 (0U_, 0E_)
1.6 Hdi, 1.6 BlueHDi 120, 2.0 HDI, 
2.0 HDi 136 / BlueHDi 136, 2.0 HDi 
150 / BlueHDi 150
Diesel2009-092017-03
F41
5008 II
1.5 BlueHDi 130, 1.6 BlueHDi 120, 
2.0   BlueHDi 180
Diesel2016-12
508 I (8D_)1.6 BlueHDi 120, 2.0 BlueHDi 150 / 180
Diesel2014-03
508 SW I (8E_)
1.6 BlueHDi 120, 2.0 BlueHDi 150 / 
180, 2.0 HDi 180 RXH
Diesel2014-03
607 (9D, 9U)2.0 HDI, 2.2 Hdi
Diesel2000-022011-07
F32
807 (E)2.0 HDI, 2.2 HDi
Diesel2002-06
F31
BIPPER (AA_)1.3 HDi 75, 1.4 Hdi
Diesel2008-02
F31
BIPPER Tepee1.3 HDi 75 / 80, 1.4 Ddi
Diesel2008-04
F31
BOXER Box2.0 BlueHDi 110 / 130 / 160
Diesel2015-07
F41
BOXER Box2.2 HDi 100 / 120
Diesel2006-04
FL1050
BOXER Box (230L)
2.5 D / DT / 4x4 / TDI / TDI 4x4, 
2.8 HDI / 4x4
Diesel1994-032002-04
FL1000
BOXER Box (230L)1.9 D, 1.9 DT, 1.9 DT 4x4
Diesel1994-032002-04
F32
BOXER Platform/Chassis2.2 HDi 100 / 120
Diesel2006-04
F43
FL1050
BOXER Platform/Chassis2.2 HDi 110 / 130 / 150
Diesel2011-03
FL1000
EXPERT Box (222)1.9 TD / D / 70
Diesel1996-022006-12
F31
EXPERT Box (V_)
1.6 BlueHDi 95 / 115, 2.0 BlueHDi 
120 / 150 / 180
Diesel2016-04
F41
EXPERT Box (VF3A_, 
VF3U_, VF3X_)
2.0 HDi 120 / 130 / 140 / 165
Diesel2007-01
F32
EXPERT Box (VF3A_, 
VF3U_, VF3X_)
1.6 HDi 90 8V / 16V
Diesel2007-01
F31
EXPERT Tepee (VF3X_)2.0 HDi 100 / 120 / 130 / 140 / 165
Diesel2011-03
F32
PARTNER Box1.6 Hdi / BlueHDi 75 / 100 / 120 
Diesel2008-04
F41
PARTNER Box1.6 HDi 16V / 4x4
Diesel2010-04
F32
PARTNER Box (5) | 
PARTNER ORIGIN | 
RANCH
1.6 HDi 75 / 90, 1.9 D, 2.0 HDI
Diesel1996-052015-12
F31
PARTNER Box (K9)1.6 BlueHDi 100
Diesel2018-09
F41
PARTNER Combispace 
(5F)    |    PARTNE
R 
ORIGIN | RANCH
1.6 HDi 75 / 90, 1.9 D, 2.0 HDI
Diesel1998-122015-12
F31
PARTNER Tepee
1.6 HDI / 16V / BlueHDi 75 / 90 / 
100    / 120   
Diesel2008-04
F41
RENAULT
CAPTUR (J5_, H5_)1.5 dCi 90 / 110
Diesel2013-06
CAPTUR (J5_, H5_)0.9 TCe 90, 1.2 TCe 120
Petrole2013-06
F41
CAPTUR (J5_, H5_)1.2 TCe 120
Petrole2016-01
F32
CLIO Grandtour (KR0/1_)1.5 dCi (KR0F, KR0G)
Diesel2008-02
CLIO Grandtour (KR0/1_)1.5 dCi (KR0H, KR1S, KR1C, KR1N)
Diesel2008-02
FL652
CLIO I (B/C57_, 5/357_)1.2, 1.4, 1.7
Petrole1990-051998-09
F
30
CLIO I (B/C57_, 5/357_)1.9 D
Diesel1991-011998-09
F32
CLIO I Box (S57_)1.9 D / RND
Diesel1991-011998-09
F32
CLIO II (BB_, CB_)1.5 dCi
Diesel2001-06
CLIO II (BB_, CB_)1.2 / 16V, 1.4, 1.6 / 16V
Petrole1998-09
CLIO II (BB_, CB_)1.9 D, 1.9 dTi
Diesel1998-092005-05
F31
CLIO II (BB_, CB_)1.2 LPG
Petrole/
Petroleum
Gas (LPG)
 1998-092009-06
F30
CLIO II Box (SB0/1/2_)1.5 dCi
Diesel2001-06
CLIO II Box (S
B0/1/2_)
1.9 D, Dti
Diesel1998-09
F31
CLIO II Box (SB0/1/2_)1.2 (SB0A, SB0F, SB10)
Petrole1998-092003-10
CLIO III (BR0/1, CR0/1)1.5 dCi
Diesel2005-
05
FL652
CLIO III (BR0/1, CR0/1)
1.2 16V (BR02, BR0J, BR11, CR02, 
CR0J, CR11, B
R0P, CR0P, BR0R, 
BR1D, BR1L, CR0R )
Petrole2005-06
CLIO III Box (SB_, SR_)1.5 dCi
Diesel2010-082014-12
FL652
CLIO IV (BH_)1.5 dCi 75 / 90
Diesel2012-11
F41
CLIO IV (BH_)0.9 TCe 90, 1.2 TCe 120, 1.6 RS
Petrole2012-11
F41
CLIO IV (BH_)1.2 16V
Petrole2012-11
F30
CLIO IV (BH_)1.2 TCe 120 (BHAU)
Petrole2016-01
F32
CLIO IV Grandtour (KH_)1.5 dCi 75 / 90
Diesel2013-01
F41
CLIO IV Grandtour (KH_)0.9 TCe 90, 1.2 Tce 120 (KHM0)
Petrole2013-01
F41
ESPACE II (J/S63_)2.1 TD  
Diesel1991-011996-10
F32
ESPACE III (JE0_)1.9 dTi, 2.2 D  / 12V TD  / dCi 
Diesel1996-112002-10
F32
ESPACE IV (JK0/1_)1.9 dCi, 2.0 dCi, 2.2 dCi, 3.0 dCi  
Diesel2002-112005-02
FL800
ESPACE V (JR_)1.6 dCi 130 / 160
Diesel2015-06
F32
GRAND SCÉNIC II 
(JM0/1_)
1.5 dCi, 1.9 dCi, 2.0 dCi 
Diesel2004-042008-11
FL652
GRAND SCÉNIC II 
(JM0/1_)
1.5 dCi (JM1E)
Diesel2005-05
GRAND SCÉNIC II 
(JM0/1_)
1.6
Petrole2004-04
GRAND SCÉNIC III 
(JZ0/1_)
1.9 dCi, 2.0 dCi 
Diesel2009-02
F32
GRAND SCÉNIC III 
(JZ0/1_)
1.6 dCi (JZ00, JZ12)
Diesel2011-04
F41
GRAND SCÉNIC III 
(JZ0/1_)
1.5 dCi
Diesel2009-02
F31
GRAND SCÉNIC IV (R9_)1.5 dCi 110, 1.6 dCi 130 / 160
Diesel2016-09
F32
KADJAR (HA_, HL_)1.5 dCi 110, 1.6 dCi 130 /4x4
Diesel2015-06
F32
KADJAR (HA_, HL_)1.2 TCe 130
Petrole2015-06
KANGOO (KC0/1_)1.5 dCi, 1.9 RXED
Diesel1999-09
F31
KANGOO (KC0/1_)1.9 dCi 4x4, 1.9 dTi, D 55 1.9, D 65 1.9
Diesel1997-08
F32
KANGOO / GRAND 
KANGOO (KW0/1_)
1.5 dCi / 110
Diesel2008-06
F41
KANGOO / GRAND 
KANGOO (KW0/1_)
1.5 dCi (KW0B)
Diesel2008-02
F32
K
ANGOO / GRAND 
KA
NGOO (KW0/1_)
1.5 dCi (KW0A, KW0F)
Diesel2008-02
F31
KANGOO BE BOP 
(KW0/1_)
1.5 dCi / 75
Diesel2009-06
F31
KANGOO Express 
(FC0/1_)
1.5 dCi  
Diesel2001-12
F31
KANGOO Express 
(FC0/1_)
1.2, 1.2 16V, 1.4, 1.6 16V
Petrole1997-08
F30
KANGOO Express 
(FC0/1_)
1.9 D, D 55 1.9, D 65 1.9
Diesel1997-08
F32
K
ANGOO Express 
(FW0/1_)
1.5 dCi / 75 / 85 / 90 / 110 
Diesel2008-02
F41
KANGOO Express 
(FW0/1_)
Z.E.
Electric2011-10
F32
KOLEOS I (HY_)2.0 dCi / 4x4
Diesel2008-09
LAGUNA I (B56_, 556_)1.9 dCi, 1.9 dTi, 2.2 D, 2.2 dT
Diesel1993-112001-03
F32
LAGUNA I (B56_, 556_)1.8, 1.8 16V, 2.0 
Petrole1993-112001-03
F31
LAGUNA I (B56_, 556_)1.6 16V 
Petrole1997-112001-03
F30
LAGUNA II (BG0/1_)1.9 dCi, 2.0 dCi, 2.2 dCi
Diesel2001-032007-09
FL652
LAGUNA II (BG0/1_)
1.8 16V (BG06, BG0J, BG0M, 
BG0J ), 2.0 16V 
Petrole2001-032007-12
LAGUNA II 
Grandtour (KG0/1_)
1.9 dCi, 2.0 dCi
Diesel2001-032007-12
FL652
LAGUNA III (BT0/1)2.0 dCi  
Diesel2007-102015-12
F42
LAGUNA III (BT0/1)1.5 dCi
Diesel2007-102015-12
F41
LAGUNA III 
Grandtour (KT0/1)
2.0 dCi  
Diesel2007-102015-12
F32
LAGUNA III 
Grandtour (KT0/1)
1.5 dCi (KT0A)
Diesel2007-102015-12
F31
MASTER II Box (FD)
2.5 D, 2.5 dCi 100 / 120, 2.8 dTI, 3.0 
dCi 120 / 160
Diesel1998-07
FL1000
MASTER II Box (FD)1.9 dCi 80, 1.9 dTI, 2.2 dCI 90
Diesel2000-09
F32
MASTER II Bus (JD)2.5 D, 2.5 dCi 120, 2.8 dTI, 3.0 dCi 140
Diesel1998-072001-01
FL1000
M
ASTER II Bus (JD)
1.9 dCi / 80, 2.2 dCI 90
Diesel2000-09
Modèle
Type
Carburantdeà
AGM
EFB
RENAULT
MASTER II Platform/
Chassis (ED/HD/UD)
2.5 D, 2.5 dCi 100 / 120, 2.8 dTI, 
3.0 d  Ci 140
Diesel1998-07
FL1000
MASTER III Box (FV)
2.3 dCi 100 / 125 / 145 FWD, 125 / 
130  / 145 RWD  
Diesel2010-02
FL1000
MASTER III Box (FV)2.3 dCi 110, 130, 135, 165, 170 FWD
Diesel2014-09
F43
MASTER III Platform/
Chassis (EV, HV, UV)
2.3 dCi 100 / 125 / 130 / 145 FWD, 
125 / 130 / 145 RWD
Diesel2010-02
FL1000F10
MEGANE CC (EZ0/1_)1.5 dCi  
Diesel2010-06
F31
MEGANE I (BA
0/1_)
1.9 D Eco, 1.9 dCi, 1.9 dTi
Diesel1996-012003-08
F32
MEGANE I (BA0/1_)1.4 16V, 1.4 e, 1.4 Eco, 1.6 16V, 1.6 e
Petrole1996-012003-08
F30
MEGANE II 
(BM0/1_, CM0/1_)
1.5  dCi  (BM0F,  BM0T,  BM2B, CM0F, 
CM0T,   (BM1E,   CM1E,BM1F, CM1F)
Diesel2002-092008-06
MEGANE II 
(BM0/1_, CM0/1_)
1.9 dCi
Diesel2002-112009-12
FL652
MEGANE II 
(BM0/1_, CM0/1_)
1.4 16V, 1.6 16V
Petrole2002-112008-02
F31
MEGANE II Coupé-
Cabriolet (EM0/1_)
1.9 dCi
Diesel2003-092009-03
FL652
MEGANE II Estate 
(KM0/1_)
1.5 dCi (KM02, KM13)
Diesel2003-082009-07
MEGANE II Estate 
(KM0/1_)
1.9 dCi
Diesel2003-082009-07
FL652
MEGANE II Hatchback 
Van (KM0/2_)
1.5 dCi
Diesel2003-082008-02
F30
MEGANE III Coupe 
(DZ0/1_)
1.5 dCi (DZ09, DZ0D, DZ1F, DZ1G), 
1.6   dCi (DZ00)
Diesel2009-02
F41
MEGANE III Coupe 
(DZ0/1_)
1.5 dCi (DZ0A, DZ0B, DZ0C, DZ1A)
Diesel2008-11
F31
MEGANE III 
Grandtour (KZ0/1)
1.5 dCi (KZ09, KZ0D, KZ1G)
Diesel2009-02
F41
MEGANE III 
Grandtour (KZ0/1)
1.5 dCi (KZ0C, KZ1A, KZ1M, KZ1W)
Diesel2009-03
F31
MEGANE III 
Hatchback (BZ0/1_)
1.5 dCi  (BZ0C, BZ09, BZ0D, BZ1W)
Diesel2008-11
F31
MEGANE III 
Hatchback (BZ0/1_)
1.9 dCi (BZ0N, BZ0J), 2.0 dCi (BZ0L)
Diesel2008-11
F32
MEGANE IV Grandtour 
(K9A/M/N_)
1.5 dCi 90 / 110, 1.6 dCi 130 / 165
Diesel2016-04
MEGANE IV Hatchback 
(B9A/M/N_)
1.5 dCi 90 / 110, 1.6 dCi 130 / 165
Diesel2015-11
MEGANE IV Hatchback 
(B9A/M/N_)
1.2 TCe 100 / 130, 1.6 Tce 205
Petrole2015-11
MEGANE Scenic 
(
J
A0/1_)
1.9 D, 1.9 dTi
Diesel1997-031999-09
F32
MEGANE Scenic 
(JA0/1_)
1.4 i, 1.6 i / e
Petrole1996-101999-09
F30
MEGANE Scenic 
(JA0/1_)
1.9 dT  
Diesel1997-031999-08
F31
MEGANE Scenic 
(JA0/1_)
1.6 16V
Petrole1998-041999-10
MODUS / GRAND 
MODUS (F/JP0_)
1.5 dCi / 75 / 90
Diesel2004-09
MODUS / GRAND 
MODUS (F/JP0_)
1.2 / 16V, 1.4, 1.6
Petrole2004-12
SCÉNIC I MPV 
(JA0/1_, FA0_)
1.9 D / dCi / dTi / 
Diesel1999-092003-08
SCÉNIC I MPV 
(JA0/1_, FA0_)
1.6 (JA00, JA16, JA15, JA19, 
JA1V, JA2B, JA2C, JA0B)
Petrole1999-092003-09
F30
SCÉNIC I MPV 
(JA0/1_, FA0_)
1.8 16V, 2.0 16V / RX4
Petrole1999-092003-
08
S
CÉNIC I MPV 
(JA0/1_,
 FA0_)
1.4 16V, 1.6
Petrole1999-092003-08
SCÉNIC II (JM0/1_)1.5 dCi (JM02, JM13), 1.9 dCi, 2.0 dCi
Diesel2003-06
FL652
SCÉNIC II (JM0/1_)1.5 dCi (JM0F, JM16, JM1F)
Diesel2003-06
SCÉNIC II (JM0/1_)1.5 dCi (JM1E)
Diesel2005-05
F32
SCÉNIC II (JM0/1_)1.6 / 16V, 2.0 
Petrole2003-06
SCÉNIC III (JZ0/1_)1.5 dCi
Diesel2009-02
F41
SCÉNIC III (JZ0/1_)1.5 dCi (JZ02, JZ0R)
Diesel2009-04
SCÉNIC III (JZ0/1_)1.6 dCi 
Diesel2011-04
SCÉNIC III (JZ0/1_)1.9 dCi
Diesel2009-02
F32
SCÉNIC IV (J9_)1.5 dCi 95 / 110 , 1.6 dCi 130 / 160 
Diesel2016-09
TALISMAN (L2M_)1.5 dCi 110, 1.6 dCi 130 / 160
Diesel2015-06
TRAFIC Box (TXX)1.9 D, 2.1 D, 2.5 D
Diesel1989-052001-03
F32
TRAFIC Bus (TXW)1.9 D, 2.1 D, 2.5 D
Diesel1994-062001-03
F32
TRAFIC II Box (FL)2.0 dCi 90 / 115 (FL01, FL0U)
Diesel2006-08
FL652
TRAFIC II Box (FL)2.5 dCi 145 (
FL0J)
Diesel2006-08
FL800
F42
TRAFIC II Box (FL)1.9 dCi 100 (FL0C)
Diesel2001-03
F32
TRAFIC II Bus (JL)2.0 dCi 90 / 115
Diesel2006-08
FL652
TRAFIC II Platform/
Chassis (EL)
2.0 dCi 90 / 115
Diesel2006-08
F41
TRAFIC III Box (FG_)1.6 dCi 125 / 145
Diesel2015-07
TRAFIC III Bus (JG_)1.6 dCi 90 / 125 / 145
Diesel2015-07
TWINGO I (C06_)1.2 / 16V 
Petrole1993-032007-06
F30
TWINGO I Box (S06_)1.2
Petrole1993-032004-08
F30
TWINGO II (CN0_)1.2 / 16V / Turbo, 1.6 RS
Petrole2007-
03
TWINGO II (CN0_)1.5 dCi / 75 / 90
Diesel2007-
03
F31
TWINGO III (
BCM_)
1.0 SCe 70
Petrole2014-09
F31
TWINGO III (BCM_)0.9 Tce 90 / 110
Petrole2014-09
VEL SATIS (BJ0_)2.0 dCi, 2.2 dCi, 3.0 dCi
Diesel2002-06
FL800
ZOE (BFM_)ZOE
E
lectric
2012-06
F30
SEAT
ALTEA (5P1)1.6 TDI
Diesel2004-04
F41
IBIZA II (6K1)1.9 D / TDI / SDI
Diesel1993-042002-02
FL652
IB
IZA II (6K1)
1.0 / i, 1.4i
Petrol1993-032002-02
F30
IBIZA III (6L1)1.4 TDI
Diesel2002-052009-11
F31
IBIZA III (6L1)1.9 SDI
Diesel2002-022009-11
F32
IBIZA III (6L1)1.2 / 12V, 1.4 16V
Petrole2002-022009-11
F30
IBIZA IV (6J5, 6P1)1.0, 1.2 / TSI, 1.4
Petrole2008-03
F40
IBIZA IV (6J5, 6P1)1.2 TDI
Diesel2010-05
F40
LEON (1P1)1.6 TDI, 1.9 TDI, 2.0 TDI / 16V
Diesel2005-072012-12
F41
SKODA
FABIA II (542)1.4 TDI, 1.6 TDI
Diesel2007-012014-12
F40
OCTAVIA I (1U2)1.9 TDI
Diesel1996-092010-12
F41
YETI (5L)2.0 TDI / TDI 4x4
Diesel2009-052017-12
F41
SMART
FORTWO Cabrio (451)1.0, 1.0 Turbo, 1.0 Turbo Brabus
Petrole2007-01
F40
FORTWO Coupe (450)0.7 
Petrole2004-012007-01
F30
FORTWO Coupe (451)1.0 / Turbo / Brabus
Petrole2007-01
F40
FORTWO Coupe (453)0.9, 1.0
Petrole2014-09
SUZUKI
GRAND VITARA II 
(JT,    TE, TD)
1.9 DDiS /  All-wheel Drive
Diesel2006-032008-08
JIMNY Closed Off-
Road Vehicle (SN)
1.5 DDiS 4WD /  4x4
Diesel2003-12
FL604
SWIFT III (MZ, EZ)1.3 / 4x4, 1.6
Petrole2005-02
SWIFT IV (FZ, NZ)1.2, 1.6
Petrole2010-10
F30
SX4 (EY, GY) | SX4 / 
SX4    CLASSIC
1.6 DDIS, 1.9 DDiS / 4x4, 2.0 DDiS / 4x4
Diesel2006-06
F32
VITARA (ET, TA, TD)
1.9 D All-wheel Drive, 2.0 TD 
Intercooler All-wheel Drive
Diesel1995-011998-03
VITARA (LY)1.6 DDiS / AllGrip
Diesel2015-02
F32
TOYOTA
A
URIS (_E15_) | 
COROLLA
1.4 D-4D 
Diesel2007-
03
2012-09
F31
AURIS (_E15_)
 | 
COROLLA
2.0 D-4D  
Diesel2007-032012-09
F32
AURIS (_E15_) | 
COROLLA
1.8 Hybrid 
Petrole/
Electro
2010-092012-09
AURIS (_E18_)1.8 Hybrid  
Petrole/
Electro
2012-102018-12
AVENSIS (_T25_)2.0 D-4D (ADT250_)
Diesel2003-042008-11
F32
A
YGO (_B4_)
1.0 (KGB40)
Petrole2014-05
F30
COROLLA (_E12_) | 
COROLLA / ALLEX
1.4 D, 2.0 D-4D 
Diesel2002-012007-02
F32
HILUX VII Pickup 
(_N1_, _N2_, _N3_) | 
HILUX VIGO
2.5 D 4WD / D-4D 4WD, 3.0 D-4D 4WD
Diesel2005-032015-05
FL955
LAND CRUISER 90 
(_J9_) | LAND CRUISER 
COLORADO
3.0 D-4D 4WD / TD
Diesel1996-042002-12
FL954
LAND CRUISER 
PRADO (_J15_)
2.8 D-4D, 3.0 D-4D
Diesel2009-08
FL954
RAV 4 II (_A2_)2.0 D 4WD  
Diesel2001-052005-11
FL954
RAV 4 III (_A3_)2.2 D / 4WD
Diesel2006-022013-06
FL954
RAV 4 IV (_A4_)2.0 D / 4WD
Diesel2012-12
FL954
RAV 4 IV (_A4_)2.5 Hybrid / 4WD
Petrole/
Electro
2015-10
VERSO (_R2_)2.0 D-4D  
Diesel2009-04
FL800
VERSO (_R2_)1.6 D4-D  
Diesel2013-11
FL800
YARIS (_P1_) | 
YARIS/VITZ | ECHO
1.3
Petrole1999-112005-10
YARIS (_P1_) | 
YARIS/VITZ | ECHO
1.0
Petrole2003-032005-09
YARIS (_P13_) | 
YARIS/VITZ
1.5 Hybrid
Petrole/
Electro
2012-03
YARIS (_P13_) | 
YARIS/VITZ
1.0, 1.3, 1.5
Petrole2010-12
F31
YARIS (_P13_) | 
YARIS/VITZ
1.4 D  
Diesel2011-09
F31
YARIS (_P9_) | 
YARIS/VITZ
1.4 D-4D  
Diesel2005-082012-12
F31
YARIS (_P9_) | 
YARIS/VITZ
1.0 VVT-i, 1.3 VVT-i
Petrole2005-082011-12
F30
VOLVO
V40 Hatchback 
(525, 526)
D2, D3, D4
Diesel2012-03
XC90 I (275)D5 AWD
Diesel2002-102014-12
FL1000
F43
VOLKSWAGEN
CADDY III  Box   (2KA, 
2KH, 2CA, 2CH)
1.9 TDI, 2.0 SDI, TDI 16V, TDI 4motion 
Diesel2004-042015-05
F41
EOS (1F7, 1F8)2.0 TDI / 16V
Diesel2006-062015-08
F41
FOX Hatchback 
(5Z1, 5Z3, 5Z4)
1.2, 1.4
Petrole2005-042011-07
F30
GOLF III (1H1)1.9 D / TD / GTD / TDI / SDI / 
Diesel1991-111997-08
F32
GOLF III (1H1)1.4
Petrole1991-101997-08
F30
GOLF IV (1J1)1.9 SDI / TDI / TDI 4motion
Diesel1997-082005-06
F32
GOLF IV (1J1)1.4 16V, 1.6 16V, 1.6 FSI, 1.6
Petrole1997-102005-06
F30
GOLF PLUS (5M1, 521)1.9 TDI, 2.0 TDI / TDI 16V
Diesel2005-012013-12
F32
GOLF V (1K1)1.9 TDI, 2.0 TDI / TDI 16V
Diesel2003-102008-11
F32
GOLF VI (5K1)1.6 TDI
Diesel2009-022012-11
F41
GOLF VI (5K1)2.0 TDI / TDI 4motion
Diesel2008-102013-05
F41
GOLF VI (5K1)1.4, 1.4 TSI
Petrole2008-102012-11
F40
GOLF VII (5G1, BQ1, 
BE1, B
E2)
1.6 TDI / 4motion, 2.0 TDI 4motion
Diesel2012-08
GOLF VII (5G1, BQ1, 
BE1, BE2)
1.0 TSI, 1.2 TSI, 1.4, TSI, 1.5 TSI
Petrole2015-05
F31
GOLF VII Variant 
(BA5, BV5)
1.6 TDI
Diesel2013-05
F32
PASSAT (3C2)1.9 TDI, 2.0 TDI / TDI 16V
Diesel2005-032010-11
F32
PASSAT Variant (3C5)1.6 TDI, 1.9 TDI, 2.0 TDI / 16V
Diesel1996-042010-11
F41
POLO (6N1)55 1.4, 60 1.4, 60 1.6
Petrole1994-101999-10
F30
POLO (6N2)1.4
Petrole1999-102001-09
F31
POLO (6R1, 6C1)1.2 TDI, 1.4TDI, 1.6TDI
Diesel2009-06
F40
POLO (6R1, 6C1)1.2 TSI , TSI 16V
Petrole2014-01
F40
POLO (6R1, 6C1)1.2, 1.2 TSI
Petrole2011-052014-05
F40
POLO (6R1, 6C1)1.4 (6R1)
Petrole2009-032014-05
F30
POLO (9N_)1.2, 1.2 12V, 1.4 16V
Petrole2001-102009-11
F30
POLO (9N_)1.4 TDI, 1.9 SDI, 1.9 TDI
Diesel2001-102009-11
F40
POLO (AW1, BZ1)1.0 / TSI
Petrole2017-06
F40
SCIROCCO (137, 138)2.0 TDI
Diesel2008-082017-11
F41
SHARAN (7M8, 
7M9, 7M6)
1.9 TDI, 2.0 TDI
Diesel1995-092010-03
FL800
F42
TIGUAN (5N_)2.0 TDI / TDI 4motion
Diesel2007-092018-07
F41
TIGUAN (AD1)2.0 TDI / TDI 4motion
Diesel2016-
01
TIGUAN 
ALLSPACE (BW2)
2.0 TDI
Diesel2017-06
TOUAREG (7LA, 
7L6,    7L7)
2.5 R5 TDI, 3.0 V6 TDI, 5.0 V10 TDI
Diesel2002-102010-05
FL1000
F43
TOUAREG (7P5, 7P6)3.0 V6 TDI
Diesel2010-012018-03
F43
TOURAN (1T1, 1T2)1.9 TDI, 2.0 TDI / TDI 16V
Diesel2003-022010-05
F41
TOURAN (1T3)1.6 TDI
Diesel2010-052015-05
F41
TOURAN (1T3)2.0 TDI
Diesel2010-052015-05
F41
TOURAN (5T1)1.6 TDI
Diesel2015-052016-05
TOURAN (5T1)2.0 TDI
Diesel2015-05
TRANSPORTER IV Box 
(70A, 70H, 7DA, 7DH)
1.9 D, 2.4 D / TD
Diesel1990-072003-
04
F32
T-
ROC (A11) 
1.0 TSI, 1.5 TSI
Petrole2017-07
TROUVEZ LA BONNE BATTERIE 
POUR VOTRE VÉHICULE
EMEA HEADQUARTERS
TEL. +33 1 41212300
FAX. +33 1 41212715
EXIDE TECHNOLOGIES SAS
5 ALLÉE DES PIERRES MAYETTES
92636 GENNEVILLIERS
FRANCE
CONSEIL D'EXPERT.indd   2CONSEIL D'EXPERT.indd   226/04/23   09:3726/04/23   09:37
FL652
FL652
F30
F31
F41
F41
F41
F41
F31
F32
F41
F41
F32
F30
F31
F31
F32
F41
F41
F32
F32
F32
F32
F41
F32
F32
F32
F32
F31
F40
F41
F32
F32
F41
F32
F41
F31
F31
F4
F41
F1
CONVENTIONNELLECONVENTIONNELLE
F10
F10
F12
F10
F7
F4
F1
F8
F6
F8
F6
F8
F8
F8
F3
F1
F1
F4
F1
F4
F1
F1
F4
F1
F4
F4
F1
F4
F4
F1
F4
F4
F1
F4
F4
F1
F4
F4
F4
F4
F4
F1
F7
F4
F4
F4
F4
F4
F4
F7
F4
F7
F4
F4
F4
F41
F41
F1
F4
F7
F4
F4
F7
F4
F7
F
F7
F4
F4
F4
F7
F10
F7
F10
F4
F7
F7
F4
F7
F31
F4
F7
F4
F4
F4
F4
F31
F6
F8
F1
F7
F7
F6
F3
F4
F1
F6
F4
F3
F8
F3
F8
F1
F7
F7
F8
F6
F6
F7
F4
F4
F7
F7
F4
F4
F4
F1
F7
F4
F7
F7
F4
F1
F8
F6
F8
F7
F4
F7
F4
F7
F7
F10
F10
F4
F7
F1
F6
F8
F4
F8
F6
F8
F1
F4
F4
F4
F4
F4
F7
F7
F1
F4
F3
F6
F3
F6
F1
F6
F1
F1
F3
F1
F7
F4
F7
F7
F1
F7
F12
F3
F3
F1
F4
F4
F1
F7
F1
F7
F1
F7
F1
F7
F7
F4
F7
F1
F4
F7
F7
F7
F1
F4
F4
F1
F1
F1
F4
F1
F7
F12
F7
F32
F32
F30
F31
F30
F31
F32
F30
F32
F31
F32
F32
F10
F
F7
F31
F4
F
F7
F7
F8
F6
F7
F6
F4
F6
F7
F7
F7
F8
F12
F7
F8
F8
F1
F1
F3
F4
F1
F12
F1
F7
F8
F1
F4
F7
F1
F1
F1
F7
F4
F7
F7
F41
F41F30
F41
F31
F31
F
32
F32
F
31
F31
F32
F30
F30
F30
F32
F31
F32
F32
F31
F3
F